<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D79B7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/obraz"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/pytanieTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pytanie"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/odpA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"/>

            <RadioButton
                android:id="@+id/odpB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"/>

            <RadioButton
                android:id="@+id/odpC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnDalej"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DALEJ"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>